<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c59a25035374cc392dcb81fda7ed444" Name="Diagram1">
        <EntityTypeShape EntityType="DemoModel.ARTICULOS" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.CLIENTES" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.DEPARTAMENTOS" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.FACTURAS" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.FACTURAS_DETALLE" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.USUARIOS" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="DemoModel.FK__FACTURAS___fk_id__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK__CLIENTES__fk_id___145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK__FACTURAS__fk_id___173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK__FACTURAS___fk_id__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>