<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ARTICULOS">
    <Key>
      <PropertyRef Name="id_articulo" />
    </Key>
    <Property Name="id_articulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="existencia" Type="int" />
  </EntityType>
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_id_depart" Type="int" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="direccion" Type="nvarchar" MaxLength="50" />
    <Property Name="departamento" Type="nvarchar" MaxLength="50" />
    <Property Name="condicion_pago" Type="nvarchar" MaxLength="20" />
    <Property Name="dias_credito" Type="int" />
    <Property Name="num_registro" Type="nvarchar" MaxLength="50" />
    <Property Name="num_nit" Type="nvarchar" MaxLength="50" />
    <Property Name="giro" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DEPARTAMENTOS">
    <Key>
      <PropertyRef Name="id_depart" />
    </Key>
    <Property Name="id_depart" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FACTURAS">
    <Key>
      <PropertyRef Name="id_factura" />
    </Key>
    <Property Name="id_factura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_id_cliente" Type="int" />
    <Property Name="clientes_nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="clientes_direccion" Type="nvarchar" MaxLength="50" />
    <Property Name="clientes_departamento" Type="nvarchar" MaxLength="50" />
    <Property Name="clientes_registro" Type="nvarchar" MaxLength="50" />
    <Property Name="clientes_num_nit" Type="nvarchar" MaxLength="50" />
    <Property Name="clientes_giro" Type="nvarchar" MaxLength="50" />
    <Property Name="subtotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="iva" Type="decimal" Precision="18" Scale="2" />
    <Property Name="total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="total_letras" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FACTURAS_DETALLE">
    <Key>
      <PropertyRef Name="id_factura_detalle" />
    </Key>
    <Property Name="id_factura_detalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_id_factura" Type="int" />
    <Property Name="fk_id_articulo" Type="int" />
    <Property Name="articulos_descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="cantidad" Type="int" />
    <Property Name="precio_unitario" Type="decimal" Precision="18" Scale="2" />
    <Property Name="subtotal" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="contrasena" Type="nvarchar" MaxLength="200" />
    <Property Name="rol" Type="nvarchar" MaxLength="20" />
    <Property Name="nivel_acceso" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__CLIENTES__fk_id___145C0A3F">
    <End Role="DEPARTAMENTOS" Type="Self.DEPARTAMENTOS" Multiplicity="0..1" />
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTOS">
        <PropertyRef Name="id_depart" />
      </Principal>
      <Dependent Role="CLIENTES">
        <PropertyRef Name="fk_id_depart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FACTURAS___fk_id__1A14E395">
    <End Role="FACTURAS" Type="Self.FACTURAS" Multiplicity="0..1" />
    <End Role="FACTURAS_DETALLE" Type="Self.FACTURAS_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURAS">
        <PropertyRef Name="id_factura" />
      </Principal>
      <Dependent Role="FACTURAS_DETALLE">
        <PropertyRef Name="fk_id_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FACTURAS___fk_id__1B0907CE">
    <End Role="ARTICULOS" Type="Self.ARTICULOS" Multiplicity="0..1" />
    <End Role="FACTURAS_DETALLE" Type="Self.FACTURAS_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARTICULOS">
        <PropertyRef Name="id_articulo" />
      </Principal>
      <Dependent Role="FACTURAS_DETALLE">
        <PropertyRef Name="fk_id_articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FACTURAS__fk_id___173876EA">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="0..1" />
    <End Role="FACTURAS" Type="Self.FACTURAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="FACTURAS">
        <PropertyRef Name="fk_id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemoModelStoreContainer">
    <EntitySet Name="ARTICULOS" EntityType="Self.ARTICULOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEPARTAMENTOS" EntityType="Self.DEPARTAMENTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FACTURAS" EntityType="Self.FACTURAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FACTURAS_DETALLE" EntityType="Self.FACTURAS_DETALLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CLIENTES__fk_id___145C0A3F" Association="Self.FK__CLIENTES__fk_id___145C0A3F">
      <End Role="DEPARTAMENTOS" EntitySet="DEPARTAMENTOS" />
      <End Role="CLIENTES" EntitySet="CLIENTES" />
    </AssociationSet>
    <AssociationSet Name="FK__FACTURAS___fk_id__1A14E395" Association="Self.FK__FACTURAS___fk_id__1A14E395">
      <End Role="FACTURAS" EntitySet="FACTURAS" />
      <End Role="FACTURAS_DETALLE" EntitySet="FACTURAS_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK__FACTURAS___fk_id__1B0907CE" Association="Self.FK__FACTURAS___fk_id__1B0907CE">
      <End Role="ARTICULOS" EntitySet="ARTICULOS" />
      <End Role="FACTURAS_DETALLE" EntitySet="FACTURAS_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK__FACTURAS__fk_id___173876EA" Association="Self.FK__FACTURAS__fk_id___173876EA">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="FACTURAS" EntitySet="FACTURAS" />
    </AssociationSet>
  </EntityContainer>
</Schema>